<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
}

div#container {
  background-color: #00FFFF;
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
  margin-right: 10px;
}
#p1 {
  background-color: #A52A2A;
  float: left;
  height: 350px;
}
#p2 {
  background-color: #DEB887;
  float: right;
  height: 300px;
}
#p3 {
  background-color: #5F9EA0;
  clear: both;
}
#p4 {
  background-color: #FF7F50;
}

section{
    clear: left;
}

</style>
</head>
<body>
<h1>Positioning Elements</h1>

<div id="container">
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
  <section>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quis soluta similique, quia ipsum voluptas, quod esse cupiditate molestiae sint ducimus. Reiciendis recusandae distinctio magnam dolorum voluptas, explicabo rem quo?</section>
</div>

</body>
</html>